# dater-backend

./: LICENSE  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/bigdater/dater/: DaterApplication.java
src/main/java/bigdater/dater/config/: EmailConfig.java  SecurityConfig.java
src/main/java/bigdater/dater/controller/: AuthController.java
src/main/java/bigdater/dater/dto/request/: SignUpUserRequest.java  VerifyRequest.java
src/main/java/bigdater/dater/dto/response/: CodeResponse.java  VerifyResponse.java
src/main/java/bigdater/dater/entity/user/: User.java  UserRepository.java
src/main/java/bigdater/dater/entity/user/survey/: Survey.java  SurveyRepository.java
src/main/java/bigdater/dater/exception/: CommonException.java
src/main/java/bigdater/dater/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/bigdater/dater/service/: CustomUserDetailsService.java  EmailService.java  UserService.java
src/main/resources/: application.properties  email.properties
src/test/java/bigdater/dater/: DaterApplicationTests.java
