server.port=8081

# Database Configure
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://15.165.251.49:5432/dater
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgres

# JPA Configure
jpa.hibernate.ddl-auto=create-drop
jpa.hibernate.show-sql=true
jpa.hibernate.database=postgresql
jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.open-in-view=false
jpa.hibernate.generate-ddl=true