server.port=8081

# Database Configure
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://15.165.251.49:5432/dater
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgres

# JPA Configure
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.database=postgresql
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true